<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Craig/OneDrive/Desktop/monogame/F1Thing2/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2026-01-31T14:01:40.1487014+00:00</SourceTime>
  <DestFile>C:/Users/Craig/OneDrive/Desktop/monogame/F1Thing2/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2026-02-19T18:10:50.6698539+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>